TITLE:: AbstractCue
summary:: Base class for cues
categories:: Badly documented classes
related:: classes/Event

DESCRIPTION::
A cue is an environment defining actions for playing something. They respond (at least) to play. They (should) deal with their own dependencies, creating and freeing resources before and after play.

Some important environment variables (define these yourself):

	CODE::~loader:: A function that will be called or forked on load.
	CODE::~player:: A function that will be called or forked on play.
	CODE::~keyActions:: An environment with functions, which can be used 	together with the link::Classes/CueListGui::.
	CODE::~addToCleanup:: A (list of) function(s) to call on cleanup.

Different subclasses deal with the loader and player differently. For example, SpawnerCue wraps the player into a link::classes/Pspawner:: and a link::classes/PatternConductor::.

EXAMPLES::

code::
(some example code)
::