TITLE:: AbstractCue
summary:: Base class for cues
categories:: Badly documented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
A cue is an environment defining actions for playing something. They respond (at least) to play/stop. They (should) deal with their own dependencies, creating and freeing resources before and after play.

Some important environment variables (define these yourself):

	CODE::~loader:: A function that will be called or forked on load.
	CODE::~player:: A function that will be called or forked on play.
	CODE::~keyActions:: An environment with functions, which can be used 	together with the link::classes/CueListGui::.
	CODE::~addToCleanup:: A (list of) function(s) to call on cleanup.

Different subclasses deal with the loader and player differently. For example, SpawnerCue wraps the player into a link::classes/Pspawner:: and a link::classes/PatternConductor::.


CLASSMETHODS::

METHOD:: all
(describe method here)

returns:: All cue instances

METHOD:: new
(describe method here)

ARGUMENT:: name
(describe argument here)

ARGUMENT:: size
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: newFrom
(describe method here)

ARGUMENT:: aCollection
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: nextName
(describe method here)

ARGUMENT:: n
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: prPlay
(describe method here)

returns:: (describe returnvalue here)

METHOD:: storeOn
(describe method here)

ARGUMENT:: stream
(describe argument here)

ARGUMENT:: itemsPerLine
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: cleanup
(describe method here)

returns:: (describe returnvalue here)

METHOD:: isStopped
(describe method here)

returns:: (describe returnvalue here)

METHOD:: name
(describe method here)

ARGUMENT:: n
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: isPaused
(describe method here)

returns:: (describe returnvalue here)

METHOD:: printOn
(describe method here)

ARGUMENT:: stream
(describe argument here)

ARGUMENT:: itemsPerLine
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: document
(describe method here)

ARGUMENT:: name
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: syncTo
(describe method here)

ARGUMENT:: other
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: number
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

returns:: (describe returnvalue here)

METHOD:: ev
(describe method here)

returns:: (describe returnvalue here)

METHOD:: all
(describe method here)

returns:: (describe returnvalue here)

METHOD:: resume
(describe method here)

returns:: (describe returnvalue here)

METHOD:: defaultParentEvent
(describe method here)

returns:: (describe returnvalue here)

METHOD:: play
(describe method here)

ARGUMENT:: time
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: pause
(describe method here)

returns:: (describe returnvalue here)

METHOD:: isPlaying
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: clone
(describe method here)

ARGUMENT:: n
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: state
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prChangeState
(describe method here)

ARGUMENT:: st
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: isLoading
(describe method here)

returns:: (describe returnvalue here)

METHOD:: stop
(describe method here)

ARGUMENT:: now
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: isReady
(describe method here)

returns:: (describe returnvalue here)

METHOD:: load
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prCheckState
(describe method here)

ARGUMENT::  ... st
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: getClock
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prStop
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::