TITLE:: CueListGui
summary:: A gui for CueLists
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
Hello.


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: list
(describe argument here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: bounds
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: init
(describe method here)

ARGUMENT:: list
(describe argument here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: bounds
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: makeHeader
(describe method here)

returns:: (describe returnvalue here)

METHOD:: update
(describe method here)

ARGUMENT:: what
(describe argument here)

ARGUMENT:: signal
(describe argument here)

ARGUMENT:: i
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: keyActions
(describe method here)

returns:: (describe returnvalue here)

METHOD:: selectItem
(describe method here)

ARGUMENT:: select
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: items
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::